{
  "packages": ["packages/*", "examples/*"],
  "npmClient": "pnpm",
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(release): release %s"
    }
  },
  "version": "2.0.3"
}
