{
  "compileOnSave": true,
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "module": "commonjs",
    "lib": ["es7"],
    "target": "es2017",
    "declaration": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["./src/**/*.ts", "./api.d.ts"]
}
